# 配置80端口
server.port=80

# 配置打印SQL
logging.level.com.feifei.licai.mapper=debug
logging.file=C:/app.log

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lc?characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 投资类型占比
per.zhishu=0.7
per.p2p=0
per.zhaiquan=0.2
per.huobi=0.1

# 投资策略收益率对比
strategy01=96
strategy02=61
strategy03=89
strategy04=52
strategy05=97
strategy06=42

# 配置账号和密码
user.username=cuisf
user.password=feifei123321q