#配置80端口
server.port=80

#配置打印SQL
logging.level.com.feifei.licai.mapper=debug
logging.file=C:/app.log

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsyfmnyqyfmnyq.mysql.rds.aliyuncs.com/lc?characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=lc_admin
spring.datasource.password=Lc_Admin!123

#投资类型占比
per.zhishu=0.7
per.p2p=0.1
per.zhaiquan=0.1
per.huobi=0.1

#投资策略收益率对比
choose.jianqi=49
choose.yhlsd=5,6,7,8,9,13,22,38,44,45,48,50,54
choose.feifei=1,2,3,4,10,11,12,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,40,46,47,51,53,55,56,57,58,59,60,61
choose.ed=39
choose.udt=41
choose.robot=42
choose.cow=43
choose.ql=52

#配置账号和密码
user.username=cuisf
user.password=feifei123321q